# DPR

./: README.md  pom.xml
resources/: distributed.properties  druid.properties  jedis.properties  scenario.properties
src/main/java/com/why/dpr/common/: AESUtils.java  DBUtils.java  DefinedCode.java  JedisUtils.java  ReflectUtils.java  ReportUtils.java  TypeUtils.java  VerifyUtils.java
src/main/java/com/why/dpr/distributed/client/: ISocket.java  SocketClient.java  SocketClientInitializer.java
src/main/java/com/why/dpr/distributed/handler/: CliMsgHandler.java  MsgEncoder.java  ProtocolDecoder.java  SerMsgHandler.java
src/main/java/com/why/dpr/distributed/message/: DoConnectMessage.java  HeartBeatMessage.java  JsonMessage.java  Message.java  StartTestMessage.java
src/main/java/com/why/dpr/distributed/server/: CacheManager.java  ChannelCache.java  ICache.java  SocketServer.java  SocketServerInitializer.java
src/main/java/com/why/dpr/run/: EachDistribution.java  Index.java
src/main/java/com/why/dpr/scenario/: AbstractThreadGroup.java  LinearThreadGroup.java  PerRampUpThreadGroup.java  ThreadGroupController.java  ThreadGroupVariable.java
src/main/java/com/why/dpr/task/: AbstractClient.java  DefaultClient.java  HttpClient.java  IClient.java
src/main/resources/: log4j2.xml
src/test/java/com/why/dpr/common/test/: DBUtilsTest.java  JedisUtilsTest.java  ReflectUtilsTest.java  TypeUtilsTest.java  VerifyUtilsTest.java
