#if you want other database,alter this properties and add jdbc-driver in pom.xml
driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://192.168.9.10:3306/mobile_busi

username=root

password=elong!@#



filters=stat

initialSize=20

maxActive=300

maxWait=60000

minIdle=1

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 1

testWhileIdle=true
#if IDLE time greater than timeBetweenEvictionRunsMillis,execute validationQuery
testOnBorrow=false

testOnReturn=false

poolPreparedStatements=false

maxOpenPreparedStatements=20