redis.ip=192.168.14.52
   
redis.port=6379
     
jedis.pool.maxActive=1024

jedis.pool.maxIdle=200

jedis.pool.minIdle=1

jedis.pool.maxWait=1000
   
jedis.pool.testOnBorrow=false
   
jedis.pool.testOnReturn=false

jedis.pool.timeBetweenEvictionRunsMillis=60000

jedis.pool.minEvictableIdleTimeMillis=300000

jedis.pool.testWhileIdle=true