scenario.threadsNum=3000
#The concurrency value
scenario.rampUpPeriod=10
#period of the concurrency value from 0 to expected or every period threads rampup
scenario.runTimes=1
#the thread run times
scenario.perRampUp=20
#thread num rampup per time